<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>未竟之火 第11章 | Chris&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第十一章：广播之前东北的早晨，是先从烟囱上亮起来的。 天还灰着，厂区上空已经有一缕一缕发白的烟往上走。风不算大，烟升到半空就被压平，像一层脏得很均匀的布，铺在整个厂子的头顶上。高炉那边夜班还没完全交出去，吊车的长鸣和铁钩碰撞的声响隔着几栋厂房传过来，一阵一阵，把人从睡意里往外拽。 顾北川刚进车间，就觉得今天不对。 不是机器不对。 机器的声音他早就熟到能从一阵震动里分出哪颗螺栓松了、哪道皮带偏了。今">
<meta property="og:type" content="article">
<meta property="og:title" content="未竟之火 第11章">
<meta property="og:url" content="https://blog.accuracy98.com/2026/03/10/if_11/index.html">
<meta property="og:site_name" content="Chris&#39;s Blog">
<meta property="og:description" content="第十一章：广播之前东北的早晨，是先从烟囱上亮起来的。 天还灰着，厂区上空已经有一缕一缕发白的烟往上走。风不算大，烟升到半空就被压平，像一层脏得很均匀的布，铺在整个厂子的头顶上。高炉那边夜班还没完全交出去，吊车的长鸣和铁钩碰撞的声响隔着几栋厂房传过来，一阵一阵，把人从睡意里往外拽。 顾北川刚进车间，就觉得今天不对。 不是机器不对。 机器的声音他早就熟到能从一阵震动里分出哪颗螺栓松了、哪道皮带偏了。今">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-10T05:00:00.000Z">
<meta property="article:modified_time" content="2026-03-11T07:19:14.561Z">
<meta property="article:author" content="Chris Yang">
<meta property="article:tag" content="未竟之火">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Chris's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Chris&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.accuracy98.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-if_11" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/10/if_11/" class="article-date">
  <time class="dt-published" datetime="2026-03-10T05:00:00.000Z" itemprop="datePublished">2026-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      未竟之火 第11章
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="第十一章：广播之前"><a href="#第十一章：广播之前" class="headerlink" title="第十一章：广播之前"></a>第十一章：广播之前</h2><p>东北的早晨，是先从烟囱上亮起来的。</p>
<p>天还灰着，厂区上空已经有一缕一缕发白的烟往上走。风不算大，烟升到半空就被压平，像一层脏得很均匀的布，铺在整个厂子的头顶上。高炉那边夜班还没完全交出去，吊车的长鸣和铁钩碰撞的声响隔着几栋厂房传过来，一阵一阵，把人从睡意里往外拽。</p>
<p>顾北川刚进车间，就觉得今天不对。</p>
<p>不是机器不对。</p>
<p>机器的声音他早就熟到能从一阵震动里分出哪颗螺栓松了、哪道皮带偏了。今天不对的，是人。人都在照常上工，工具照常拎着，班长照常骂人，炉前的火照常一阵阵往外扑，可每个人动作里都像多了半拍停顿。不是偷懒，是心思有一半没落在手上。</p>
<p>昨早那张从广播室抄出来的纸，已经在厂里过了一整天。</p>
<p>到今天一早，传闻不再只是“主席问事了”，而是又多了一层更具体的说法：上头对工厂的口径可能要变，不会只讲“整顿”，也不会再让“谁懂技术谁说了算”那一套轻轻松松回去。</p>
<p>这话真假还没人能拿出公章证明。</p>
<p>可在厂子里，很多话只要长成这样，就已经足够让人开始重新站位了。</p>
<p>顾北川把工具包放下，正要去二号机那边，就看见车间副主任冯继山从办公室门口朝他招手。</p>
<p>“你先过来。”</p>
<p>顾北川走过去，进屋一看，里面不止冯继山，还有总厂派下来的一个人，姓韩，瘦高个，四十多岁，戴副黑框眼镜，脸色像总是没睡醒，可眼睛很亮。顾北川认得他，是总厂革委会办公室的人，平时不常下车间，真下来，多半不是小事。</p>
<p>韩干事手边放着一个牛皮纸文件袋，袋口还没封死。</p>
<p>“顾技术员，坐。”他说。</p>
<p>顾北川没立刻坐：“什么事？”</p>
<p>“新口径下来了，先到几个重点车间摸摸情况。”韩干事说话不快，带着那种机关里练出来的平稳，“正式文件还没到工人层面，先听听你们怎么看。”</p>
<p>顾北川这才拉了把椅子坐下。</p>
<p>韩干事从袋里抽出一页纸，没有递给他，只自己低头看着念了几句。不是正式广播稿，更像一份先下来的要点：</p>
<ul>
<li>当前重点工业企业必须稳产保供  </li>
<li>工人群众已取得的政治地位不得倒退  </li>
<li>技术、管理问题应在群众监督下重新理顺  </li>
<li>不允许以“整顿”为名恢复少数人包办  </li>
<li>也不允许以“革命”为名破坏生产秩序和规章  </li>
<li>要探索工人参加领导、技术归位、干部下厂相结合的办法</li>
</ul>
<p>念到这里，屋里三个人都没说话。</p>
<p>韩干事把纸折起来，重新放回文件袋里，抬眼看着顾北川：“你怎么看？”</p>
<p>顾北川心里一动。</p>
<p>这口径，比昨天那张抄纸更实，也更怪。怪不在内容本身，而在它像是把厂里这几年最拧巴的几股劲，全都一口气摆到桌面上了：工人不能压回去，技术不能废，干部不能老爷化，规矩不能全砸烂。听着谁都不全错，可真要在一个车间里同时办出来，难得很。</p>
<p>“你先说。”冯继山在旁边催了一句。</p>
<p>顾北川想了想，才慢慢开口：“要真按这几条走，那就不是简单‘恢复’，也不是简单‘再来一次’。”</p>
<p>韩干事点了点头：“往下说。”</p>
<p>“工人不能压回去，这对。”顾北川说，“这些年厂里不管乱成什么样，至少有一点变了——工人不是只管听令的。以前车间里很多规矩，工人连问一句为什么都不行。现在再让人全退回去，不可能，也不该。”</p>
<p>韩干事没插话，只盯着他。</p>
<p>“可技术也不能再像前几年那样谁都能踩一脚。”顾北川继续说，“真到机器响不对、轴承发热、炉温失控的时候，不是靠谁喊得响能救回来。技术归位，不是叫技术员骑到工人头上去，而是该谁签字谁签字，该谁担责谁担责。”</p>
<p>冯继山听到这里，轻轻点了点头。</p>
<p>韩干事又问：“那干部呢？”</p>
<p>顾北川笑了笑，笑意很短：“干部最麻烦。真要按这口径走，干部就不能像以前那样光坐办公室，也不能像前几年那样只会跟着风向跑。得真懂点车间，真下得来，还得让工人盯得住。”</p>
<p>“你这话会得罪不少人。”冯继山说。</p>
<p>“得罪就得罪。”顾北川抬眼看了他一下，“厂子要真想活，不得罪人不行。”</p>
<p>韩干事终于露出一点很淡的笑：“总厂要的，就是你这种话。”</p>
<p>这话一出，顾北川没接。</p>
<p>他不喜欢“总厂要的”这种说法。像是谁先把一套话捏好，再下来找几张嘴替它证明。可他也明白，眼下这就是北京往下走的方式：先有口子，再有材料，再有摸底，再有正式文件。话总得先有人说出来，然后才会慢慢变成能压到纸上的东西。</p>
<p>韩干事把文件袋扣上，站起身：“上午车间会开一次小会，不是批谁，也不是表态，就是听听。你也在。”</p>
<p>说完，他和冯继山先出去了。</p>
<p>顾北川留在屋里没动，目光落在桌角那只旧搪瓷缸上。缸边有一道磕掉的瓷，露出里面灰白的胎。他忽然觉得，今天这口径也像这只缸——不是新的，也不是旧的，是旧东西没扔，新东西又还没完全长出来，硬是被谁拿手在半空里拧到了一起。</p>
<p>半上午，车间广播先响了。</p>
<p>不是正式通报，只是一段比平时更短的通知：各班组长、工人代表、技术员和车间干部，十一点到小会议室开会。</p>
<p>这通知一响，车间里立刻起了一层看不见的波。</p>
<p>老孟在炉前抹了把汗，压低声音问顾北川：“是不是上头真要变了？”</p>
<p>“先去听。”顾北川说。</p>
<p>“你这两天怎么老这句。”</p>
<p>“因为乱猜没用。”</p>
<p>老孟哼了一声，没再问，可脸上那股憋着的劲一点没少。</p>
<p>十一点一到，小会议室里就坐满了人。</p>
<p>屋子不大，墙上糊着旧报纸，最前头挂着一条已经有些发灰的标语：<strong>抓革命，促生产</strong>。长桌两边坐着车间干部、班组长、几个老工人、两个技术员，还有总厂革委会派来的韩干事。门外走廊里还站着几个没资格进来又硬要凑着听的年轻工人，头一伸一缩的，像一群等着看炉门开不开的学徒。</p>
<p>冯继山先清了清嗓子：“今天不开批判会，也不开表功会。就是把眼下厂里的几个问题摆出来，看下一步车间怎么走。”</p>
<p>他说完，朝韩干事看了一眼。</p>
<p>韩干事没站起来，只坐在那儿，把那几条口径比早上又简化了一遍说出来。说完以后，屋里先静了一下。谁都知道这不是普通讲话，可谁也摸不准，该把它当成多重的风。</p>
<p>第一个开口的是老孟。</p>
<p>他坐在第三排边上，背还没完全靠稳，话就已经顶出来了：“我先说一句。要是以后还是有些人一拿‘整顿’说事，就想叫工人闭嘴，那我不服。前些年再乱，至少有一点是好的——车间里我们说得上话了。现在谁想一收就把嘴收没了，那不行。”</p>
<p>这话一出，屋里不少人都动了动。</p>
<p>有的点头，有的皱眉。</p>
<p>坐在另一边的技术员陈维新立刻接上：“谁说要叫工人闭嘴？可你也不能把工艺纪律不当回事。前两年有几回事故，不就是谁都能插嘴、谁都敢改程序闹的？”</p>
<p>老孟一拍腿：“那是程序的问题还是人心的问题？以前程序齐得很，工人照样连修个风机都得先看领导脸色！”</p>
<p>“那你想怎么样？”陈维新声音也高了点，“出了事故谁负责？还是又谁都负责，等于谁都不负责？”</p>
<p>眼看两边就要顶起来，冯继山赶紧压了一句：“今天不是吵这个。”</p>
<p>“吵也得吵明白。”老孟不服，“上面说工人政治地位不能倒退，我就问一句，这话落到车间里算不算数？还是又是写在纸上给人看？”</p>
<p>顾北川一直没说话，这时才抬起头。</p>
<p>“算数不算数，不看谁嗓门大。”他说，“看领导班子怎么改，看规矩怎么改，看技术员是不是还只对上负责不对下说明白，看工人代表是不是还只是坐那儿鼓掌。”</p>
<p>屋里一下静了些。</p>
<p>韩干事也抬头看向他：“你具体说。”</p>
<p>顾北川把手放在桌上，声音不快，却一字一字都很清楚。</p>
<p>“第一，车间领导班子里要有真管事的工人，不是点缀。不是开会坐一坐、表态说两句就完了，是工艺调整、生产安排、安全规程这些事，他都得进得去、听得懂、问得上。第二，技术这边该谁负责就谁负责，可不能把技术当成重新关起门来说了算的借口。要有工人代表列席，要有说明白的义务。第三，干部得下车间，不是来转一圈做样子，是哪条线出问题，哪条线就得扛。不能光在办公室里讲‘稳’。”</p>
<p>这几句一落，连门外几个偷听的年轻工人都不动了。</p>
<p>因为这不是口号，是办法。</p>
<p>不是多高的办法，却刚好往车间最容易拧起来的地方上拧。</p>
<p>陈维新推了推眼镜，沉默片刻，才说：“你这意思，技术和工人得绑在一块儿？”</p>
<p>“本来就该绑在一块儿。”顾北川说，“不绑，技术早晚又骑人头上；只绑不讲规矩，机器早晚也得出事。现在要的是两头都别走旧路。”</p>
<p>韩干事眼里终于有了明显的亮意。</p>
<p>他原本下来，是想摸摸风，看总厂准备往下走的新口径在车间里会撞出什么样的声音。可现在他忽然觉得，这声音也许不只是“撞出来”的，而是已经有人能先替它说成形了。</p>
<p>这时，坐在角落里的老工人曹师傅忽然开口了。</p>
<p>他年纪最大，平时话最少，一开口别人反倒都得听。</p>
<p>“我看，”他说，“现在最怕的是两头都借新口径办旧心思。有人会拿‘规矩归位’去恢复过去那套包办，也会有人拿‘工人参加领导’当新帽子，帽子戴着，下面还是老样子。”</p>
<p>他顿了顿，看了屋里众人一眼。</p>
<p>“真要改，就别先争谁压谁。先看三件事：工人是不是进得去，技术是不是说得清，干部是不是下得来。三件事都办不到，别的话都是空的。”</p>
<p>这话一出，屋里连韩干事都忍不住点了点头。</p>
<p>因为这比任何表态都更像一个老厂子里真正积出来的话。</p>
<p>冯继山也缓了口气，顺着往下说：“那就按这个思路先摸。车间这边先提个名单出来，哪些工人能进班子、哪些技术事项需要建立说明和列席制度、哪些干部必须固定下线，我们先做个小方案，上面要看，也不至于还停在吵架上。”</p>
<p>老孟第一个问：“那工人代表谁定？”</p>
<p>这一下，屋里气氛又紧了一瞬。</p>
<p>谁定，永远是最实的问题。</p>
<p>若还是干部定，那“工人进班子”很可能又成摆样子；可若完全放开，派性和私心也未必不会立刻冒出来。刚刚说得好像已有了路，一碰到“谁来人”这三个字，立刻又回到最难的地方。</p>
<p>顾北川想了想，说：“别急着定终身。先按车间、班组推两个条件：一是大家真服，二是能听懂工艺，至少肯学。先试，不合适再换。”</p>
<p>“那谁来审？”陈维新问。</p>
<p>“工人推，干部和技术员一起看，但谁都不能单独拍板。”顾北川说，“不然还是旧路。”</p>
<p>韩干事把这几句都记下了。</p>
<p>他越记，心里越有数。总厂原本准备往下放的那套口径，这会儿在车间里已经开始落脚了。不是落在文件上，而是落在人怎么说、怎么做、怎么彼此较劲又彼此让步上。只要这一步真能落下去，上面再往下推，就不再只是空话</p>
<p>会开到后半段时，广播室忽然又响了一次。</p>
<p>不是给这个屋里的，是给全厂的。电流声过后，一段简短的播音传了出来，大意仍是抓好生产、支援灾区、稳定人心，可最后多了两句过去少见的话：</p>
<p><strong>要尊重工人群众在工厂政治生活中的作用，注意发挥工人、干部、技术人员三方面的积极性。</strong></p>
<p>广播一落，屋里的人彼此看了一眼。</p>
<p>谁都听出来了，这不是普通加两句宣传词。</p>
<p>这说明总厂、甚至更上面，已经真的开始往这个方向改口了。</p>
<p>韩干事合上本子，站起身：“今天先到这儿。下午总厂还要再碰一次。我回去以后，会把你们这边说的几条带上去。”</p>
<p>他说完，特意看了顾北川一眼。</p>
<p>顾北川没有作声，只是点了点头。</p>
<p>等人都陆续散出去时，老孟一把拉住他，声音里带着压都压不住的兴奋：“北川，这回是不是要来真的了？”</p>
<p>顾北川看着窗外。</p>
<p>窗外车间烟气还在往上走，吊车还在移动，工人们照常回炉前、回机床边、回传送带旁边。机器没有停，钢水没有因为这一场会就改了流向。可他知道，真正的变化本来也不会先从机器上显出来。</p>
<p>它先从人怎么说话显出来。</p>
<p>从原先只能在炕头边、炉门口、食堂后头低声讲的那些拧巴话，开始被摆到会桌上、广播里、记录本里显出来。</p>
<p>这才是真正叫人心里发紧的地方。</p>
<p>“还早。”他最后只说了两个字。</p>
<p>老孟不解：“还早？”</p>
<p>“早。”顾北川说，“口子是开了，可开口子和真走成路，不是一回事。现在谁都在看，看这两句新话到底是写给人看的，还是准备真往车间里落。”</p>
<p>他说完，提起工具往外走。</p>
<p>门外的年轻工人立刻围上来问东问西，有的问是不是要让工人进班子了，有的问技术员是不是以后不能关起门来了，还有的更直接，问这是不是说明“主席那边真压下话来了”。</p>
<p>顾北川没一一答。</p>
<p>他只是穿过人群，重新回到机器边上。</p>
<p>机器还在响，油味、铁锈味和蒸汽味混在一起，像一个老厂子永远洗不掉的气息。二号机那边的传动仍有点不顺，他蹲下去听了听，又伸手摸了摸外壳的温度，心里那根弦很自然地重新绷回到机器上。</p>
<p>可这一次，他一边听着机器，一边却又清楚地知道，今天车间里真正更大的声音，并不在这里。</p>
<p>它在广播之后。</p>
<p>在那几句已经从纸上往人心里落下去的话里。</p>
<p>如果真有一天，工人代表不再只是坐在会上鼓掌，技术说明不再只是贴在墙上的几张纸，干部下车间不再只是临时作秀，那这个厂子也许真会长出一种这几年谁都没真正见过的新模样。</p>
<p>不是回到文革前。</p>
<p>也不是停在最乱的时候。</p>
<p>而是一种谁都还没完全看清、却已经在钢水和烟气之间慢慢浮出轮廓的东西。</p>
<p>下午班交接时，广播又响了一次。</p>
<p>这回没有再多说，只重复了上午最后那两句。声音不大，却比早上更沉地落进每个人耳朵里。顾北川站在机器边，听着那几句字正腔圆的播音，不知为何忽然想起昨夜那张从北京传下来的抄纸，想起车间里那些憋了很多年的拧巴话，也想起自己上午脱口而出的那一句：</p>
<p><strong>两头都别走旧路。</strong></p>
<p>这话他不是说给谁听的。</p>
<p>可现在，它却像也从别的地方、别的更高处，慢慢压了下来。</p>
<p>厂区上空的烟，仍旧一层层往上走。</p>
<p>风没停。</p>
<p>可风里，已经开始有了点不一样的意思。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.accuracy98.com/2026/03/10/if_11/" data-id="cmmlpknt500053d1ogohfgypr" data-title="未竟之火 第11章" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%AA%E7%AB%9F%E4%B9%8B%E7%81%AB/" rel="tag">未竟之火</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/11/f_12/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          未竟之火 第12章
        
      </div>
    </a>
  
  
    <a href="/2026/03/10/if_1-10/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">未竟之火 1-10章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E7%AB%9F%E4%B9%8B%E7%81%AB/" rel="tag">未竟之火</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%9C%AA%E7%AB%9F%E4%B9%8B%E7%81%AB/" style="font-size: 10px;">未竟之火</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/11/f_13/">未竟之火 第13章</a>
          </li>
        
          <li>
            <a href="/2026/03/11/f_12/">未竟之火 第12章</a>
          </li>
        
          <li>
            <a href="/2026/03/10/if_11/">未竟之火 第11章</a>
          </li>
        
          <li>
            <a href="/2026/03/10/if_1-10/">未竟之火 1-10章</a>
          </li>
        
          <li>
            <a href="/2026/03/10/if%E7%BA%BF%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E4%B8%AD%E5%9B%BD%E5%B0%8F%E8%AF%B4%E8%8D%89%E6%A1%88/">IF线社会主义中国小说设定草案</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Chris Yang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>