<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>未竟之火 第12章 | Chris&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第十二章：县里夜会县里的夜，比村里亮一些，也冷一些。 大队和公社的人一到晚上往县里跑，最先不习惯的往往不是路远，而是灯。县委院子门口那两盏灯挂得高，光打下来，把地上的砖缝都照得清清楚楚，谁从门口进去，脚步快慢、神色松紧，隔老远就能看出来。村里夜里开会，靠的是煤油灯、手电筒、嗓门和彼此熟脸；到了县里，墙是白的，桌子是方的，连沉默都像比村里更有形状一些。 赵荷生还是第一次以大队列席人的身份，夜里被叫到">
<meta property="og:type" content="article">
<meta property="og:title" content="未竟之火 第12章">
<meta property="og:url" content="https://blog.accuracy98.com/2026/03/11/f_12/index.html">
<meta property="og:site_name" content="Chris&#39;s Blog">
<meta property="og:description" content="第十二章：县里夜会县里的夜，比村里亮一些，也冷一些。 大队和公社的人一到晚上往县里跑，最先不习惯的往往不是路远，而是灯。县委院子门口那两盏灯挂得高，光打下来，把地上的砖缝都照得清清楚楚，谁从门口进去，脚步快慢、神色松紧，隔老远就能看出来。村里夜里开会，靠的是煤油灯、手电筒、嗓门和彼此熟脸；到了县里，墙是白的，桌子是方的，连沉默都像比村里更有形状一些。 赵荷生还是第一次以大队列席人的身份，夜里被叫到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-11T01:00:00.000Z">
<meta property="article:modified_time" content="2026-03-11T07:47:01.171Z">
<meta property="article:author" content="Chris Yang">
<meta property="article:tag" content="未竟之火">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Chris's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Chris&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.accuracy98.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-f_12" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/11/f_12/" class="article-date">
  <time class="dt-published" datetime="2026-03-11T01:00:00.000Z" itemprop="datePublished">2026-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      未竟之火 第12章
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="第十二章：县里夜会"><a href="#第十二章：县里夜会" class="headerlink" title="第十二章：县里夜会"></a>第十二章：县里夜会</h2><p>县里的夜，比村里亮一些，也冷一些。</p>
<p>大队和公社的人一到晚上往县里跑，最先不习惯的往往不是路远，而是灯。县委院子门口那两盏灯挂得高，光打下来，把地上的砖缝都照得清清楚楚，谁从门口进去，脚步快慢、神色松紧，隔老远就能看出来。村里夜里开会，靠的是煤油灯、手电筒、嗓门和彼此熟脸；到了县里，墙是白的，桌子是方的，连沉默都像比村里更有形状一些。</p>
<p>赵荷生还是第一次以大队列席人的身份，夜里被叫到县里来。</p>
<p>她本来不该来。</p>
<p>按规矩，这种会通常轮不到她，至少轮不到一个生产队里管猪圈、记工分、抓妇女出工的女干部。可这几天风向变得太快，公社书记怕只靠大队长、生产队长和老会计，坐在那里说出来的话全是老路子，便点了两个基层干活最细、平时又敢说话的人一起去。赵荷生算一个，另一个是邻大队的老队副，种田是一把好手，嘴也硬。</p>
<p>县委小礼堂不大，门一推开，先是一股烟味和热气扑出来。</p>
<p>屋里早坐了两排人。前面是县里几个口的干部，后头是公社书记、大队支书、队长、会计，还有两个像赵荷生这样被临时叫来“听情况、说实际”的基层人。墙上没挂新标语，还是那几条老口号，只是灯光一照，红字边上都有些发旧了。</p>
<p>赵荷生刚坐下，就听见有人在前排说：“今天这个会，不讲空的。上头已经有口径了，县里也有县里的难。问题是，农村这一步到底怎么走，不能再糊里糊涂往前蹭。”</p>
<p>说话的是县委分管农业的副书记，姓高，五十来岁，瘦脸，眉毛很浓，一说话嘴角总往下一压，像每句话都先替自己在心里称过一次斤两。</p>
<p>“先把意思说明白。”高副书记看着屋里人，“现在有三样东西得一起看：第一，秋收不能耽误；第二，田不能轻动；第三，生产不能再按过去那种一锅煮的法子凑合。上头不是不要责任细，也不是要回到谁都混工分那条路上。问题是，怎么细，细到哪一步，不把集体细散了。”</p>
<p>屋里立刻有了点轻轻的骚动。</p>
<p>这话谁都听得懂。因为过去几年，尤其是近一两年，基层最热的话题本来就是这个：责任要不要细？细到组，还是细到人？是包段，还是包块？是为了让活干得明白，还是其实就差一层窗户纸，往前一戳就是分田单干？</p>
<p>这些话平时都在炕头边、田埂上、猪圈边、晚饭桌旁边转。现在第一次被县里干部当众摆到桌上，许多人反倒不知道该先从哪句往下接。</p>
<p>公社书记周明发先开了口。</p>
<p>“我先说一句。”他咳了一声，“现在底下最急的，不是口号，是工分。大家都知道光靠老记法不行，干多干少差不多，年轻人不服，能干的也寒心。可要是一细就细到户、细到田，那就不是改记法，是改根子。这个分寸，不给底下说清，村里迟早要自己长歪。”</p>
<p>赵荷生坐在后排，听到这里，心里暗暗点了一下。</p>
<p>这句是实话。</p>
<p>她这几年记工分，最知道人心怎么凉的。谁家男人老实，天天下地，下得腰都直不起来，到头来记分却和那个成天找借口磨洋工的差不了多少；谁家妇女又管孩子又出工，还得晚上喂猪、早上挑粪，工分却总被算得轻一点。这样记，嘴上说集体好，下面人心里那杆秤却会越来越斜。</p>
<p>可她也知道，若一气往前细到户、细到田，眼前是爽快了，后面的事就会慢慢散。散的不是一天两天的工分，是谁还愿意看公仓、修水渠、救急难、帮那几家真扛不住的人。</p>
<p>高副书记点了点头：“这就说到点子上了。责任得细，但不能细散。那怎么细？谁先说说。”</p>
<p>前排一个公社干部先接了话：“我看还是到组。组里分地段、分活计、分定额，组里互相盯着，年底再由队里统一结算。这样既不是一锅煮，也不至于一步就走到户。”</p>
<p>坐在另一边的一个大队书记立刻摇头：“到组还不够。组里要是碰上一个懒的，别的人照样心里不服。要我说，像插秧、除草、施肥、收割这些活，能细到人还是得细到人，至少得把活头和工分先掰开。”</p>
<p>“细到人和细到田不是一回事。”有人插了一句。</p>
<p>“可你细到最后，早晚就会碰上田。”</p>
<p>这一下，屋里气氛陡然紧了些。</p>
<p>因为这就是最要命的地方。许多话表面只差半步，实则那半步一跨出去，性质就变了。责任到人不等于田到人，可现实里这两条线常常会彼此勾连。今天只是“谁干哪一段”，明天可能就会变成“谁固定包哪一块”，后天再顺着人心一松，就会有人说：既然都这样了，干脆彻底分明白算了。</p>
<p>高副书记没有立刻压，任由屋里议论了一阵，才抬手敲了敲桌子。</p>
<p>“别先争到最后一步。”他说，“先把能立住的几层分开。”</p>
<p>他说着，伸手在桌上的纸上画了三道杠。</p>
<p>“第一层，地还是集体的，这一点不能动。第二层，活可以细，细到组，细到人，都是办法，但不许顺着办法自己往‘田到户’滑。第三层，副业、养猪、养鸡、自留地这些，要按实际，不要拿一把尺子全砍。”</p>
<p>赵荷生听到这里，终于微微抬起头。</p>
<p>前面两层她不意外，第三层却一下碰到了她最熟的地方。</p>
<p>果然，下一句高副书记就点到了：“今天把各公社、大队叫来，不只是说田，也要说副业。尤其是养猪。谁先说说，你们底下到底怎么搞，哪种搞法更稳？”</p>
<p>屋里一时没人先接。</p>
<p>不是没人有话，而是这事太贴近实际，也太容易碰到旧争论。有人心里还是觉得私养多了像“资本主义尾巴”；也有人早就看明白，母猪、仔猪、家禽这类东西，本来就离不开一家一户的细照料，真往公圈里一塞，谁都说是集体的，最后反倒谁都不上心。</p>
<p>赵荷生身边那位老队副轻轻碰了她一下，低声说：“你说。”</p>
<p>她愣了愣：“我？”</p>
<p>“你平时不就管这个。”老队副说。</p>
<p>前排已经有人先说了起来，是另一个公社的干部：“我们那边前两年试过全公养。开头看着齐整，后面就不行。饲料一紧，管理一松，长得慢，病也多。后来还是又放下去一批，叫各家代养，反倒稳。”</p>
<p>另一个人马上接：“可放下去也有问题。你放给各家，谁家真上心，谁家糊弄，队里怎么掌握？到最后好的都让一家捞去，差的都算集体的，也不公平。”</p>
<p>“那就看制度怎么定。”赵荷生终于开口。</p>
<p>她一开口，屋里不少人都回头看。看到是个女人坐在后排，有两个人神色里明显带了点意外。</p>
<p>高副书记却没有打断，反而朝她点了一下头：“你说。”</p>
<p>赵荷生把腰挺直了些。</p>
<p>“我们队里去年开始让几家代养母猪，种还是队里的，崽也不是全归一家。下了崽，队里先留该留的，剩下的再按事先说好的算工分、算补贴。”她说，“这样有几个好处：第一，猪在眼皮底下，谁喂、谁扫圈、谁半夜起来看，心里都有数。第二，队里不是撒手不管，种猪、防疫、配种、收猪仔，这些还得统起来。第三，谁养得好，确实该多得一点，不然没人肯费那个细心。”</p>
<p>前排有人立刻问：“那你这不是还是让一家多得了？”</p>
<p>赵荷生看了那人一眼，声音没高，却很稳：“多得不是问题，问题在多得之后，队里那根绳还在不在。要是种猪、配种、防疫、收购、留种都还在队里，田还是队里的，公仓还是队里的，那就不是一家自己起家底。可要是什么都往一家一户手里放，队里只剩个空牌子，那当然要出事。”</p>
<p>屋里一下安静了不少。</p>
<p>因为她这几句话不是套话，是从猪圈边上长出来的道理。许多人平时不是没想过，只是没这么直白地说出来过。</p>
<p>高副书记问：“那你觉得，关键在哪？”</p>
<p>“关键在‘两头都别走过’。”赵荷生说，“全公养，容易谁都不上心；全撒手，也容易把队掏空。该统的得统，像种、像防疫、像收购；该分的得分，像喂、像照料、像日常细活。人得有劲头，队也得还像个队。”</p>
<p>她说到这里，顿了一下，才又补了一句：</p>
<p>“我不懂大道理。我只知道，真到了青黄不接、家里出事、猪病了孩子病了的时候，一家一户那点力气有多薄。可我也知道，光靠喊集体好，人心不会自己热。活还得让人看见，多干多得一点、养好养坏不一样，这样集体才是真的集体，不然就是空壳。”</p>
<p>这番话说完，屋里很久没人立刻接。</p>
<p>前排有个一直没怎么说话的县农业局干部，低头在本子上记了两行字，才抬头说：“这就接近办法了。”</p>
<p>他说完，看向高副书记：“是不是可以往这个方向归一下？种植上，责任逐步细化，但不突破队的核算；养殖和副业上，公私并举，但以队里掌握关键环节为前提。”</p>
<p>高副书记没有立刻表态，而是把屋里人又看了一圈。</p>
<p>“还有谁反对？”</p>
<p>角落里一个老支书慢慢开口：“我不是反对。我是怕一放开副业，大家心思都跑到猪圈和自留地上，队里大田没人认真种了。”</p>
<p>赵荷生立刻接上：“那就看工分和收购怎么定。谁都去搞副业、不顾大田，那说明大田那边的记法和分法本来就不对。不能因为怕人跑偏，就干脆把有用的路也堵死。”</p>
<p>老支书看了她一眼，没有再说。</p>
<p>高副书记这才点头。</p>
<p>“这话有用。”他说，“怕跑偏，就把路全堵死，这是最省事，也最容易坏事的办法。现在上头意思很清楚：田不能轻动，可办法不能不改。谁还想拿过去那种混工分、混日子、靠口号顶账的办法往后拖，拖不下去了。”</p>
<p>他说到这里，语气重了一点。</p>
<p>“但也别自作聪明，借着改办法往‘包到户’那边滑。谁敢滑，县里第一个找谁。”</p>
<p>这一下，屋里人都不吭声了。</p>
<p>因为真正的边界终于被说出来了。</p>
<p>不是不要责任细，不是不要副业激励，不是不要养猪放到更懂照料的人手里；而是所有这些都必须卡在一个框里——地不动，队不空，关键环节还得统，工分和分配得重算，但不能算着算着把集体自己算没了。</p>
<p>会一直开到夜里很晚。</p>
<p>散会的时候，纸上已经记了不少条目。高副书记最后归了四条，念得很慢，像是要让每个人都带回去压在心里：</p>
<p>一、生产队仍为基本核算单位，责任制可以细化到组、到人，但不得演变为分田到户。<br>二、工分记法必须改，干多干少、养好养坏、管得细不细，都要拉开。<br>三、养猪养鸡和其他副业，可实行公私并举，以私养、代养、承包照料为主，但种、疫、防、收、留种等关键环节仍由队或公社统筹。<br>四、任何改革先试先看，不得一哄而起，不得借“求活”之名把集体架空。</p>
<p>念完这四条，屋里没有掌声，只有一阵凳子腿挪地的轻响。</p>
<p>大家都知道，这不是那种念完就可以散着回去睡觉的会。因为从明天起，这几条就得一条一条落到地里、落到猪圈里、落到工分本上、落到人情和私心最容易打结的地方去。</p>
<p>赵荷生跟着人往外走，走到院子里时，夜风一吹，才发现自己后背早已出了一层薄汗。</p>
<p>老队副在旁边咂了咂嘴：“今天这会，算是把话说透了。”</p>
<p>“话透是透了，”赵荷生说，“事还早。”</p>
<p>“你还想怎么着？”</p>
<p>赵荷生抬头看了看县委院子门口那两盏灯，声音不高：“话在县里说透，回到队里还是得碰人。谁家觉得自己吃亏了，谁家想钻空子，谁家想借着副业多占，谁家又怕工分改了以后露底，都是事。还有队长、会计、饲养员，嘴上点头，心里是不是一回事，也得再看。”</p>
<p>老队副笑了笑：“你这人，怎么越开明白会，反倒越不放心。”</p>
<p>“因为会越明白，后头就越真。”赵荷生说。</p>
<p>两人出了院门，往回走。</p>
<p>县城的夜路比村里平，月光照在路面上，亮堂得很。可走着走着，赵荷生心里却越来越实。不是轻松，是实。像一块本来浮着的木板，终于有一头先碰到了岸。</p>
<p>她知道，今晚这会之后，回去第一件事，就是得把队里的工分本重新翻出来。</p>
<p>哪些活能细，哪些活不能散，母猪代养怎么折工，公圈里的育肥猪怎么算，谁家自留地副业多了该怎么和队里大田的出工平衡，这些都得一项项重新掰。</p>
<p>想清这层，她脚下反倒走得更快了些。</p>
<p>风从田野那边吹过来，带着一点湿土和稻草的气息。远处村庄的轮廓还埋在夜里，可她几乎已经能想见，明天一早自己坐在桌边摊开那本工分本、旁边一边是算盘一边是猪圈记事本的时候，那些平日最琐碎的数字会第一次不再只是数字。</p>
<p>它们会变成路。</p>
<p>不是大路。</p>
<p>是一条很窄、很费心，却真能叫公社不散、又不至于把人心磨凉的路。</p>
<p>她忽然想起县里刚才那句：</p>
<p><strong>怕跑偏，就把路全堵死，是最省事，也最容易坏事的办法。</strong></p>
<p>这话，她记住了。</p>
<p>走到村口时，天边已经隐隐有了一点发白。村东头的大喇叭还没响，鸡也还没叫，整个村子都泡在将醒未醒的静里。赵荷生脚步轻了些，绕到自家院子边，先往猪圈里看了一眼。</p>
<p>那头快下崽的母猪正伏在圈里，呼吸匀而沉，肚子在暗里隆成一团温热的影子。</p>
<p>赵荷生站在圈边，忽然觉得，事情也许正该这样。</p>
<p>不是一下子翻天，也不是守着旧账不动。</p>
<p>而是在最容易被人当成鸡毛蒜皮的地方，一点一点把新的章法养出来。</p>
<p>就像这头猪下崽一样。</p>
<p>急不得。</p>
<p>可也不能不盯着。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.accuracy98.com/2026/03/11/f_12/" data-id="cmmlqkbx300010l1o2l9od6us" data-title="未竟之火 第12章" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%AA%E7%AB%9F%E4%B9%8B%E7%81%AB/" rel="tag">未竟之火</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/11/f_13/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          未竟之火 第13章
        
      </div>
    </a>
  
  
    <a href="/2026/03/10/if_11/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">未竟之火 第11章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E7%AB%9F%E4%B9%8B%E7%81%AB/" rel="tag">未竟之火</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%9C%AA%E7%AB%9F%E4%B9%8B%E7%81%AB/" style="font-size: 10px;">未竟之火</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/11/f_14/">未竟之火 第14章</a>
          </li>
        
          <li>
            <a href="/2026/03/11/f_13/">未竟之火 第13章</a>
          </li>
        
          <li>
            <a href="/2026/03/11/f_12/">未竟之火 第12章</a>
          </li>
        
          <li>
            <a href="/2026/03/10/if_11/">未竟之火 第11章</a>
          </li>
        
          <li>
            <a href="/2026/03/10/if_1-10/">未竟之火 1-10章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Chris Yang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>