<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>未竟之火 第16章 | Chris&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第十六章：不从正门走北京一到下午，光线就会变得很薄。 不是暗，是薄。院墙、树影、窗框、屋檐，样样都还看得清，可一层光压下来，什么都像隔着一张纸。人坐在这种光里，最容易把表情收住；可也正因为收得住，谁心里真急，反倒更瞒不住。 张春桥把那份稿子从头到尾又看了一遍，才放下。 桌上除了昨夜那份《关于当前工厂和城市领导问题的几点意见》，又多出了一叠新纸。每张都不长，标题也不响，像是从一大堆工业和地方材料里随">
<meta property="og:type" content="article">
<meta property="og:title" content="未竟之火 第16章">
<meta property="og:url" content="https://blog.accuracy98.com/2026/03/11/if_16/index.html">
<meta property="og:site_name" content="Chris&#39;s Blog">
<meta property="og:description" content="第十六章：不从正门走北京一到下午，光线就会变得很薄。 不是暗，是薄。院墙、树影、窗框、屋檐，样样都还看得清，可一层光压下来，什么都像隔着一张纸。人坐在这种光里，最容易把表情收住；可也正因为收得住，谁心里真急，反倒更瞒不住。 张春桥把那份稿子从头到尾又看了一遍，才放下。 桌上除了昨夜那份《关于当前工厂和城市领导问题的几点意见》，又多出了一叠新纸。每张都不长，标题也不响，像是从一大堆工业和地方材料里随">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-11T05:00:00.000Z">
<meta property="article:modified_time" content="2026-03-11T09:56:30.416Z">
<meta property="article:author" content="Chris Yang">
<meta property="article:tag" content="未竟之火">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Chris's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Chris&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.accuracy98.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-if_16" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/11/if_16/" class="article-date">
  <time class="dt-published" datetime="2026-03-11T05:00:00.000Z" itemprop="datePublished">2026-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      未竟之火 第16章
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="第十六章：不从正门走"><a href="#第十六章：不从正门走" class="headerlink" title="第十六章：不从正门走"></a>第十六章：不从正门走</h2><p>北京一到下午，光线就会变得很薄。</p>
<p>不是暗，是薄。院墙、树影、窗框、屋檐，样样都还看得清，可一层光压下来，什么都像隔着一张纸。人坐在这种光里，最容易把表情收住；可也正因为收得住，谁心里真急，反倒更瞒不住。</p>
<p>张春桥把那份稿子从头到尾又看了一遍，才放下。</p>
<p>桌上除了昨夜那份《关于当前工厂和城市领导问题的几点意见》，又多出了一叠新纸。每张都不长，标题也不响，像是从一大堆工业和地方材料里随手抽出来的几页工作摘要。可屋里几个人都知道，真正要走的，不会是原来那份完整的稿子。</p>
<p>那份太整了。</p>
<p>整得像刀，锋口也太明。</p>
<p>主席上午既然已经把“工厂这口子，下午再看一拨”这句话说出来，门就确实开了；可门一开，不等于谁都能捧着自己的完整心思从正门进去。谁要是捧得太完整，太像“这是我写好的路，请您照着看”，那门立刻又会在他面前合上一半。</p>
<p>所以这会儿最重要的，不是把稿子写得更漂亮。</p>
<p>而是把它<strong>拆开</strong>。</p>
<p>拆到既能进门，又不显得是自己硬塞进去的那一步。</p>
<p>“不能送原稿。”张春桥说。</p>
<p>这话一出，王洪文先皱了眉：“昨夜写了一夜，不就是为了送进去？”</p>
<p>“送的是内容，不是这份样子。”张春桥语气很平，“现在的问题，不在于主席会不会看见这些意思，而在于他第一眼先看见的，是‘工厂的问题’，还是‘我们写的一篇东西’。”</p>
<p>“原稿一进门，先看见的就是我们。”姚文元接了一句。</p>
<p>他说话时手里还捏着铅笔，笔头在稿纸边上轻轻敲了一下，像给这句话加了个很薄的顿点。</p>
<p>姚文元今天比昨夜更像他自己了。昨夜他主要在挑字、压口气，到了眼前这一关，他反而一下子变得最敏锐。因为这种事，本来就是他最懂：同一句话，作为“理论意见”递上去是一种意味，作为“工业情况反映”递上去，又是另一种意味。内容未必差多少，分量却会完全变样。</p>
<p>江青坐在桌边，仍旧不急着说第一句，只先看人。</p>
<p>她先看了王洪文一眼，像是怕他又想走最直的路；又看了看张春桥手边那叠新纸，最后才开口：“那就别让原稿进门。”</p>
<p>王洪文一下抬起头：“那你们到底想怎么送？”</p>
<p>“拆成两层。”张春桥说。</p>
<p>他把那叠新纸往中间推了推。</p>
<p>“第一层，只送工厂的几条实际问题和几种可能的办法：工人进领导、技术归位但不再关门、干部下厂、革命委员会不能只当临时牌子。不要‘上海’，不要‘意见’，不要完整逻辑，只当今天下午那一拨工厂材料里的一部分进去。”</p>
<p>“第二层呢？”姚文元问。</p>
<p>“第二层留在我们手里。”张春桥说，“等主席看进去了，愿意再往下追，或者问到‘工厂这一步往后怎么走’，再把原稿递上去。那时候原稿就不再是抢着先说，而是顺着主席已经打开的门往里接。”</p>
<p>屋里静了一下。</p>
<p>这办法一出，连王洪文都没立刻反对。</p>
<p>因为它太像张春桥会想出来的路了——不把整套东西硬推到别人面前，而是先把最难拒绝的那一层，化成“问题自己长出来的样子”送进去。这样既保住了内容，又不把自己暴露得太早。</p>
<p>“也就是说，”姚文元低声说，“先让主席闻到味，再决定要不要看整锅是怎么煨的。”</p>
<p>“差不多。”张春桥点头。</p>
<p>王洪文却仍不完全痛快：“可这么一拆，上海那部分不是被压下去了？”</p>
<p>“不是被压下去，”江青终于正面接他，“是让它别先顶在门口。你以为你拿着‘上海’两个字往前送，主席就会先看你？主席先看见的，只会是你急了。”</p>
<p>王洪文嘴角紧了紧。</p>
<p>他当然知道这话不好听，可偏偏说中了自己的急。上海对他，不只是经验，不只是路线资源，也是他自己这几年一路被提上来的根。要让他眼看着这张牌就在手里，却不能先亮出来，心里那股劲就总像有火在往上拱。</p>
<p>江青看着他，声音更利了一点：“你要真替上海着想，就别让上海先变成别人拿来防你的借口。”</p>
<p>这句话把王洪文彻底压住了。</p>
<p>屋里安静了两秒，姚文元已经把那叠新纸拆开，开始重新排顺序。</p>
<p>“这页放前头。”他说，“标题不能叫‘几点意见’，也不能叫‘关于工厂领导问题’。太像专门写的。就叫——”</p>
<p>他提笔在第一页上写了几个字：</p>
<p><strong>几家重点企业关于当前领导、技术和工人参加管理问题的情况摘录</strong></p>
<p>写完，他抬头看了看另外三人：“这样最像材料，不像文章。”</p>
<p>“可以。”张春桥说。</p>
<p>江青也点头：“继续。”</p>
<p>姚文元翻到第二页，把原稿里那些最容易显出“出自谁手”的句子全挑了出来。</p>
<p>“这句不要。”他说，“‘当前不少工厂和城市工作中存在一种倾向’——太像张春桥写的。”</p>
<p>张春桥听了，居然笑了一下，笑意极淡。</p>
<p>“那你改。”</p>
<p>“改成反映体。”姚文元说，“写成‘一些企业反映，目前整顿中出现两种偏向：一是把工人地位和监督作用看轻，二是把规章与群众作用对立起来。’这样不出谁的笔，只出问题。”</p>
<p>他一边说，一边把句子改了。</p>
<p>又翻一页，他把“革命委员会的经常化建设”圈出来：“这句也不能这么写，像提法。要写成‘一些单位反映，目前领导班子中工人出身成员作用不稳，革命委员会和三结合有流于临时安排的现象。’这样，主席自己会顺着想‘那后头怎么办’，不用我们先替他说出来。”</p>
<p>“对。”江青说，“现在最忌讳的，就是把后头那一步也抢着替主席走了。”</p>
<p>张春桥一直看着，没有插太多话。</p>
<p>他心里其实很清楚，姚文元此刻做的是对的。原稿当然更完整、更有筋骨，也更像一条能往下走的路；可越完整，越像一条已经替主席预先铺好的路。现在不能给人这种感觉。现在只能给主席看见：工厂这口子里，底下已经长出了这些问题，而有人刚好把它们归拢了起来。</p>
<p>归拢，不等于定调。</p>
<p>这一步差别，看似只在纸上，实则就是能不能进门。</p>
<p>王洪文在一旁看着，终于还是忍不住插了一句：“工人那句别削太薄。工人进领导、进管理、进监督，是骨头。要是改得只剩‘发挥作用’，那就又软回去了。”</p>
<p>“不会软。”张春桥终于接上，“骨头留，旗子先不举。”</p>
<p>这句一出，王洪文便不再说话。</p>
<p>因为他听得懂。骨头留着，说明上海那半张牌、工人进政权那条线并没有被藏掉；旗子先不举，则说明现在不是摆出“谁代表哪条路”的时候，而是让这条路先作为工厂问题的一部分进去。</p>
<p>姚文元很快把第一层材料压缩成了四页。</p>
<p>第一部分，是东北几家重点企业关于“工人不能压回去、技术不能重新关门、干部必须下厂”的摘录。<br>第二部分，是上海和另外两座工业城市关于“工人出身领导成员作用不稳、三结合有流于临时性安排”的反映。<br>第三部分，是几条极短的归纳，不叫“意见”，只叫“几点值得注意的情况”。<br>第四部分，才是一页非常克制的结尾——不是建议，只是问题方向：</p>
<p><strong>在当前工业恢复和整顿中，如何既保持工人群众已经取得的政治地位，又使技术、管理和生产秩序重新形成稳定关系，已成为若干重点企业共同提出的问题。</strong></p>
<p>写到这里，屋里静了下来。</p>
<p>因为这四页纸，已经完全不像昨夜那篇完整的稿子了。</p>
<p>它更薄，也更“像材料”。</p>
<p>可那层最重要的意思却还在，只是被压得更深了一些：工厂不能只讲恢复，不能只讲少数人包办，工人进领导和革命委员会不能再只当临时安排。</p>
<p>“现在就差最后一步。”江青说。</p>
<p>“谁送。”王洪文立刻接上。</p>
<p>这个问题，从昨夜到现在，一直像一颗钉子钉在桌上。材料可以改，口气可以收，顺序可以拆，门路可以绕，可最终总还得有人把这四页纸带到那道门前去。</p>
<p>张春桥这次没有再兜。</p>
<p>“不能我们的人自己送。”他说，“至少不能让人一眼看出是我们这边递的。”</p>
<p>“那总得借个人。”姚文元说。</p>
<p>“不是借‘人’。”张春桥摇头，“是借‘口子’。”</p>
<p>他站起身，走到窗边。外头天光已经完全亮了，院子里有车开进来又开出去，脚步声隔着玻璃听得很轻。</p>
<p>“主席上午先看的是灾区和工业恢复，下午再看一拨工厂材料。这一拨材料，最稳的路不是从宣传口去，也不是从我们这里直去，而是从——工业材料口进去。”</p>
<p>“谁在那个口子上？”江青问。</p>
<p>张春桥转过身，看着她：“一个不算我们的人，但也不是他们的人。”</p>
<p>这话一出来，屋里几个人都明白了。</p>
<p>北京这种地方，最有用的人往往不是最显眼的那几个，而是那些真正掌握“材料如何归档、哪几页先放、哪些反映算情况、哪些算意见”的中层老手。这样的人也许不定路线，但他们比很多人都更懂，一张纸若想不惹人疑心地进门，该长成什么样。</p>
<p>“你心里已经有人。”江青说。</p>
<p>“有。”张春桥答。</p>
<p>“靠得住吗？”王洪文问。</p>
<p>张春桥没有立刻答，只是走回桌边，把那四页纸重新理齐，压在手下。</p>
<p>“他靠的不是我们。”他说，“靠的是问题本身。”</p>
<p>这句话，说得很张春桥。</p>
<p>不是“这个人是我们的人”，也不是“这个人绝不会翻脸”，而是：只要他也认为工厂这口子再不能只按旧办法收、也不能重新滑回少数人包办，那这四页纸对他来说就不是替谁递话，而是递一种确实该进门的情况。</p>
<p>江青沉默了片刻，点头：“可以试。”</p>
<p>王洪文还想追问那人是谁，却被张春桥一句“你知道得太早没用”压了回去。</p>
<p>姚文元已经把那四页纸重新誊清，换成了更普通的纸张，连边上的修改痕迹都一点不留。做完这一切，他把原稿和缩写稿分开放好，原稿压进最下层抽屉，缩写稿则装进一个极普通的牛皮纸夹里，不写标题，不加名字，外表看去和这座城里每天走来走去的千百份情况反映几乎没什么两样。</p>
<p>可正因为太像样样普通，它才更有可能过门。</p>
<p>快到中午时，门外终于来了人。</p>
<p>不是电话，也不是显眼的车队，只是一个穿灰蓝中山装的中年人，个子不高，脸很普通，进屋时甚至不像个会被人特别记住的角色。他进来后先不坐，只轻轻点了个头，像是和屋里的人都熟，却又没有熟到可以寒暄。</p>
<p>王洪文看了他一眼，第一反应竟是有些失望。</p>
<p>因为这人太不起眼了。</p>
<p>可张春桥一见他，反倒整个人都稳了下来。</p>
<p>“劳你跑一趟。”他说。</p>
<p>那人看了看桌上的纸夹，没有先伸手去拿，只问：“里头有没有太像‘意见’的地方？”</p>
<p>姚文元直接答：“已经抽掉了。现在只像情况。”</p>
<p>那人又问：“有没有太像‘上海’的地方？”</p>
<p>“有上海，但不是牌子，是反映。”张春桥说。</p>
<p>那人这才伸手，把纸夹拿在手里，掂了掂，像是在掂纸，又像是在掂这四页纸到底够不够分量、又会不会重得让人一摸就知道是谁送来的。</p>
<p>“我只能把它放进工业那摞里。”他说，“能不能先翻到它，不在我。”</p>
<p>“够了。”张春桥说。</p>
<p>那人点头，转身就走，没有一句多余的话。</p>
<p>门关上后，屋里谁都没立刻出声。</p>
<p>因为最难的那一步，这会儿反倒像已经走出去了——不是他们自己走出去的，而是那四页纸自己走出去了。至于它能不能进门，进门后先被谁手碰到、主席会不会在翻第二拨工厂材料时正好翻到那一页写着“工人不能压回去、技术不能重新关门、革命委员会和三结合有流于临时安排之弊”的纸，那都已经不是他们再能控制的了。</p>
<p>王洪文站在原地，半晌才说：“这样，真能行？”</p>
<p>“这才像能行的样子。”江青答。</p>
<p>“为什么？”</p>
<p>“因为不是我们冲着门喊‘让我们进去’。”江青看着他，“而是门一开，工厂那头的问题自己先走到了门边。”</p>
<p>张春桥没有再补充。</p>
<p>他只是走到窗前，往外看了一眼。</p>
<p>外头天色亮得有些发白，院子里的风仍旧薄而硬。北京到了这种时辰，真正靠近中心的人，几乎都已经动起来了。有些人在写，有些人在送，有些人在等，有些人则像他们这样，把该做的做完之后，反而只能站在窗边，等那道门后面下一句还没出来的话。</p>
<p>他很清楚，今天真正的胜负，还不在这四页纸上。</p>
<p>真正的胜负在于：主席下午看工厂这口子时，究竟是把它看成“恢复中的一个实际问题”，还是看成“后头确实还藏着一套新章法的入口”。</p>
<p>若是前者，这四页纸最多只会被划进一堆工业反映里；<br>若是后者，那就不只是四页纸进门，而是一整条尚未说全的路，开始有机会往里走。</p>
<p>张春桥站着没动，脸上几乎看不出情绪。</p>
<p>可江青知道，这时候的他反而最紧。</p>
<p>因为张春桥最擅长的不是冲，而是等——等问题自己把门撞开一点，再把那一点开口接成路。可再擅长等的人，也不能真做到毫无波动。何况今天这一等，等的不是一般材料，而是他们这几夜一点一点压出来、又一点一点藏起来的那层意思。</p>
<p>屋里静了很久。</p>
<p>最后，还是姚文元先低声说了一句：</p>
<p>“现在就看，那四页纸是不是会被当成工厂的问题。”</p>
<p>没有人接他。</p>
<p>因为谁都知道，答案很快就会出来。</p>
<p>而一旦出来，下午的北京，就不会还是上午那个北京了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.accuracy98.com/2026/03/11/if_16/" data-id="cmmlv6vri000b2f1o4b7caskt" data-title="未竟之火 第16章" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%AA%E7%AB%9F%E4%B9%8B%E7%81%AB/" rel="tag">未竟之火</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/11/if_17/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          未竟之火 第17章
        
      </div>
    </a>
  
  
    <a href="/2026/03/11/if_15/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">未竟之火 第15章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E7%AB%9F%E4%B9%8B%E7%81%AB/" rel="tag">未竟之火</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%9C%AA%E7%AB%9F%E4%B9%8B%E7%81%AB/" style="font-size: 10px;">未竟之火</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/11/if_17/">未竟之火 第17章</a>
          </li>
        
          <li>
            <a href="/2026/03/11/if_16/">未竟之火 第16章</a>
          </li>
        
          <li>
            <a href="/2026/03/11/if_15/">未竟之火 第15章</a>
          </li>
        
          <li>
            <a href="/2026/03/11/if_14/">未竟之火 第14章</a>
          </li>
        
          <li>
            <a href="/2026/03/11/if_13/">未竟之火 第13章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Chris Yang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>